{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=UserServiceDb;Username=postgres;Password=123",
        "Redis": "localhost:6379"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyWithAtLeast32Characters",
        "Issuer": "UserService",
        "Audience": "UserServiceClients",
        "SecretKey": "YourVeryStrongSecretKeyHere",
        "ExpiryMinutes": 60
    },
    "Twilio": {
        "AccountSID": "your-twilio-sid",
        "AuthToken": "your-twilio-token",
        "ServiceSID": "your-twilio-service-sid"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "IpRateLimiting": {
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 2
            },
            {
                "Endpoint": "*",
                "Period": "15m",
                "Limit": 100
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}