{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "ProductService": "Debug"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "ProductCatalogDb",
        "ProductsCollectionName": "Products",
        "ReviewsCollectionName": "Reviews",
        "QuestionsCollectionName": "Questions"
    },
    "RabbitMqSettings": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "ProductChangeQueue": "products.cud"
    },
    "CdnSettings": {
        "BaseUrl": "http://localhost:9000/product-media"
    },
    "RedisSettings": {
        "ConnectionString": "localhost:6379",
        "AbortOnConnectFail": false
    },
    "ServiceUrls": {
        "DiscountApi": "http://localhost:5002",
        "InventoryApi": "http://localhost:5003"
    },
    "OpenTelemetry": {
        "OtlpExporterEndpoint": "http://localhost:4317"
    }
}