{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DiscountServiceDb;Username=postgres;Password=yourpassword",
    "Redis": "localhost:6379",
    "RabbitMQ": "rabbitmq://guest:guest@localhost:5672/"
  },
  "Jwt": {
    "Key": "YourSuperSecretJwtKeyThatIsAtLeast256BitsLong!",
    "Issuer": "DiscountService",
    "Audience": "DiscountServiceClients"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/discount-service-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Cache": {
    "DefaultAbsoluteExpirationInHours": 24,
    "DefaultSlidingExpirationInMinutes": 30,
    "DiscountActiveExpirationInMinutes": 5,
    "DiscountByCodeExpirationInMinutes": 10,
    "DiscountByIdExpirationInMinutes": 15
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInMinutes": 1,
    "ReplenishmentPeriodInSeconds": 60,
    "QueueLimit": 10
  },
  "HealthChecks": {
    "UI": {
      "Path": "/health-ui",
      "ApiPath": "/health"
    }
  },
  "ExternalServices": {
    "UserService": {
      "BaseUrl": "http://localhost:8081",
      "TimeoutInSeconds": 30
    },
    "OrderService": {
      "BaseUrl": "http://localhost:8082",
      "TimeoutInSeconds": 30
    }
  },
  "MessageBroker": {
    "Exchange": "discount.events",
    "QueuePrefix": "discount",
    "RetryCount": 3,
    "RetryDelayInSeconds": 5
  },
  "Cors": {
    "PolicyName": "DiscountServicePolicy",
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://yourdomain.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },
  "Swagger": {
    "Title": "Discount Service API",
    "Version": "v1",
    "Description": "Comprehensive discount management and calculation API for e-commerce platforms",
    "ContactName": "Backend Team",
    "ContactEmail": "backend@yourcompany.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
