{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Elastic.Clients.Elasticsearch": "Warning",
      "MassTransit": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "Elasticsearch": "http://localhost:9200",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Elasticsearch": {
    "Username": "",
    "Password": ""
  },
  "UserPersonalizationService": {
    "BaseUrl": "https://localhost:7001"
  },
  "AllowedHosts": "*"
}
