{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MediatR": "Debug",
      "NotificationService": "Debug"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "DatabaseName": "NotificationService_Dev"
  },
  "SendGrid": {
    "ApiKey": "your-dev-sendgrid-api-key",
    "FromEmail": "dev-noreply@yourcompany.com",
    "FromName": "Your Company Dev"
  },
  "Kavenegar": {
    "ApiKey": "your-dev-kavenegar-api-key",
    "SenderNumber": "your-dev-sender-number"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
