{
    "ConnectionStrings": {
        "OrderDbConnection": "Host=localhost;Port=5432;Database=OrderDb;Username=postgres;Password=123"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest",
        "Port": 5672
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "MassTransit": "Information"
        }
    },
    "AllowedHosts": "*"
}
