{
  "Service": {
    "Name": "order-service",
    "Version": "1.0.0",
    "InstanceId": "order-service-01",
    "Address": "localhost",
    "Port": 5010
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 100
  },
  "Observability": {
    "ServiceName": "order-service",
    "ServiceVersion": "1.0.0",
    "Environment": "Development",
    "LogLevel": "Information",
    "EnableJaegerTracing": true,
    "JaegerHost": "localhost",
    "JaegerPort": 6831,
    "EnablePrometheusMetrics": true,
    "SeqUrl": "http://localhost:5341",
    "SeqApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Properties": {
      "Application": "order-service"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=order_db;User Id=user;Password=password;",
    "SagaDatabase": "Server=localhost;Port=5432;Database=saga_db;User Id=user;Password=password;",
    "Redis": "localhost:6379"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },

  "Consul": {
    "Address": "http://localhost:8500"
  },

  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "Audience": "order-service"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "Resiliency": {
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationOfBreakInSeconds": 30,
    "TimeoutInSeconds": 10
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:4200"
  },
  "ServiceMesh": {
    "LoadBalancer": "SmoothWeightedRoundRobin" // یا "Random" یا "RoundRobin"
  },
  "AllowedHosts": "*"
}