{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Cart": "Debug",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Hangfire": "Host=localhost;Database=cart_hangfire_dev;Username=postgres;Password=password"
  },
  "GrpcSettings": {
    "InventoryServiceUrl": "https://localhost:5001",
    "CatalogServiceUrl": "https://localhost:5002"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
